@import url('https://fonts.googleapis.com/css?family=Lato|Merriweather:300i|Montserrat:300,400|Roboto&display=swap')

$color-black: #000000
$color-black-2: #383838
$color-black-3: #1d1d1d
$color-gray: #898888
$color-gray-2: #989696
$color-gray-3: #383838

$transition: .3s

* 
	outline: none !important

img 
	max-width: 100%
	height: auto

body 
	font-family: 'Lato', sans-serif
	&:before 
		content: ''
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		transition: $transition
		background-color: $color-black
		background-image: url(../img/Logo.png)
		background-repeat: no-repeat
		background-position: center center
		background-size: 100px
		z-index: 9999
		@media (max-width: 575.98px)
			background-size: 80px

.pace-container
	overflow: hidden
	opacity: 0
	visibility: hidden
	transition: $transition
.pace-done 
	&:before 
		opacity: 0
		visibility: hidden
	.pace-container
		opacity: 1
		visibility: visible

.pace
	pointer-events: none
	user-select: none
	&-inactive
		display: none
	&-progress
		position: fixed
		top: 0
		right: 100%
		width: 100%
		border-top: 3px solid #fff
		z-index: 99999

p 
	margin-bottom: 24px

a 
	text-decoration: none !important
	transition: .3s
	&:hover
		opacity: .8 

.container
	@media (min-width: 1200px)
		padding-left: 50px
		padding-right: 50px

.h1, h1
	font-size: 44px
	margin-bottom: 3px
	@media (max-width: 991.98px) 
		font-size: 34px
.h2, h2 
	font-size: 34px
	@media (max-width: 991.98px)
		font-size: 26px

.merriweather 
	font-family: 'Merriweather', serif
	padding-bottom: 20px
	color: $color-gray
.montserrat
	font-family: 'Montserrat', sans-serif
	font-weight: 300

.fz-26 
	font-size: 26px
	@media (max-width: 1199.98px)
		font-size: 22px
.fz-24
	font-size: 24px
	color: $color-black-2
	@media (max-width: 1199.98px)
		font-size: 20px
.fz-18 
	font-size: 18px
	color: $color-gray-3
.fz-15
	font-size: 15px
	color: $color-gray
.fz-13
	font-size: 13px
	color: $color-gray

.pt-85 
	padding-top: 85px
	@media (max-width: 767.98px)
		padding-top: 0

.o-hidden 
	overflow: hidden

.btn 
	font-size: 13px
	font-family: 'Montserrat', sans-serif
	text-transform: uppercase
	letter-spacing: 0.32px
	transition: $transition
	padding: 21px 48px
	min-width: 188px
	color: $color-black
	border-radius: 0
	font-weight: bold
	@media (max-width: 767.98px)
		padding: 11px 28px
.btn-light
	font-size: 16px
	@media (max-width: 767.98px)
		font-size: 13px
.btn-dark 
	font-size: 17px
	font-family: 'Lato', sans-serif
	text-transform: capitalize
	letter-spacing: 0.52px
	color: #fff
	background: $color-black

.form-control
	border-radius: 0
	resize: none
	text-align: center
	height: 52px

.navbar 
	transition: $transition
	.navbar-nav
		li 
			margin: 0 6px
	.navbar-brand 
		width: 15% 
		@media (max-width: 767.98px)
			width: auto
			margin-right: 0
		img
			transition: width $transition
			@media (max-width: 575.98px)
				max-width: 45px
	&.sticky	
		background: #f8f9fa
	@media (min-width: 768px)
		padding: 10px 65px
		&.sticky	
			padding-top: 0
			padding-bottom: 0
			.navbar-brand
				img
					transition: $transition
					width: 55px
	@media (max-width: 767.98px)
		background: #f8f9fa

.header 
	> .container 
		min-height: 100vh
		padding-top: 54px
		display: flex
		flex-direction: column
		@media (max-width: 991.98px) 
			padding-top: 20px
	.block 
		margin: auto 0
		padding: 70px 0
	.point 
		width: 10px
		text-align: center
		margin-bottom: 92px
		span 
			display: block
			height: 10px
			border-radius: 100px
			&:nth-child(1)
				background-color: rgba(208, 208, 208, .33)
			&:nth-child(2)
				background-color: rgba(208, 208, 208, .66)
			&:nth-child(3)
				background-color: rgba(208, 208, 208, 1)
			+ span 
				margin-top: 12px

.section-1 
	color: #fff
	background-color: $color-black-3
	background-image: url(../img/bg-1.png)
	background-repeat: no-repeat
	background-position: center 101%

.entries 
	padding: 130px 0 420px
	max-width: 800px
	margin: auto
	position: relative
	&:before 
		content: ''
		position: absolute
		top: 0px
		left: 50%
		bottom: 0px
		transform: translateX(-50%)
		width: 4px
		background-color: #fff
	.entry 
		padding: 20px 60px 20px 20px
		text-align: right	
		@media (max-width: 575.98px)
			padding: 20px 20px 20px 0
		.year
			font-size: 48px
			@media (max-width: 1199.98px)
				font-size: 30px
			@media (max-width: 575.98px)
				font-size: 24px
			margin-bottom: 12px
			position: relative
			&:before 
				content: ''
				position: absolute
				width: 24px
				height: 24px
				border: 4px solid #fff
				background-color: $color-black-3
				border-radius: 100%
				top: 50%
				transform: translateY(-50%)
				right: -87px
				z-index: 1000
				@media (max-width: 575.98px)
					right: -47px
		&.entry-r
			padding: 20px 20px 20px 60px
			text-align: left
			@media (max-width: 575.98px)
				padding: 20px 0 20px 20px
			.year 
				&:before 
					left: -87px
					@media (max-width: 575.98px)
						left: -47px
		.big
			&:before 
				width: 46px
				height: 46px
				transform: translate(12px,-50%)
		.year-text
			color: $color-gray-2
			font-size: 15px

.section-2
	padding: 80px 0 200px
	img 
		filter: grayscale(1)
	.fab 
		color: #e4e4e4
		min-width: 35px
		font-size: 25px

.section-3 
	position: relative
	color: #fff
	background-color: $color-black-3
	background-image: url(../img/bg-2.png)
	background-repeat: no-repeat
	background-position: center 540px
	@media (max-width: 767.98px)
		background-position: center 1268px
	.row-1 
		padding: 130px 0 300px	
		@media (max-width: 767.98px)
			padding: 40px 0 150px	
	&:before
		content: ''
		position: absolute
		top: -100px
		left: 0%
		width: 100%
		height: 200px
		background: $color-black-3
		transform: scale(1.1) rotate(-6deg)
		z-index: -2
	&:after
		content: ''
		position: absolute
		bottom: -100px
		left: 0%
		width: 100%
		height: 200px
		background: $color-black-3
		transform: scale(1.1) rotate(-6deg)
		z-index: -2

.section-4 
	padding-top: 300px 
	@media (max-width: 767.98px)
		padding-top: 200px
	.fas 
		color: $color-black
		min-width: 14px
		font-size: 21px

.footer 
	padding: 150px 0 30px
	@media (max-width: 767.98px)
		padding: 80px 0 0

  














